Repository: buhtz/backintime
Catalog: common/po/*.po
Languages: pt_br

source: All newer files in the original directory will be removed. Proceed?
pt_br: Todos os arquivos mais recentes no diretório de origem serão removidos. Você quer continuar?

source: {BOLD}Warning{BOLDEND}: Deleting files in the filesystem root could break the entire system.
pt_br: {BOLD}Atenção{BOLDEND}: Excluir os arquivos da raiz do sistema de arquivos pode danificar todo o sistema.

source: Backup name
pt_br: Nome do arquivo de Backup

source: Remove this backup?
pt_br: Remover este Backup?

source: The language settings take effect only after restarting Back In Time.
pt_br: As configurações do idioma serão aplicadas após reiniciar o Back in Time.

source: Versioned Backups (root)
pt_br: Backups versionados (como administrador)

source: User-friendly GUI for versioned backups that reduces disk usage (root mode)
pt_br: Interface gráfica amigável para backups versionados que reduz o uso de disco (modo root/administrador)

source: Versioned Backups
pt_br: Backups versionados

source: User-friendly GUI for versioned backups that reduces disk usage
pt_br: Interface gráfica amigável que reduz o uso do disco de armazenamento

source: Create backup copies with trailing {suffix} before overwriting or removing local elements.
pt_br: Criar as cópias de segurança com o sufixo ‘{suffix}’ antes de sobrescrever ou remover o conteúdo local.

source: Before restoring, newer versions of files will be renamed with the appended {suffix}. These files can be removed with the following command:
pt_br: Antes de restaurar, as versões mais recentes dos arquivos serão renomeados com o sufixo ‘{suffix}’. Esses arquivos podem ser removidos com o seguinte comando:

source: Only restore elements which do not exist or are newer than those in destination. Using "{rsync_example}" option.
pt_br: Restaura apenas elementos que não existem ou que são mais recentes do que o conteúdo no destino. Utilizando a opção ‘{rsync_example}’.

source: Remove newer elements in original directory.
pt_br: Remove os elementos mais recentes no diretório de origem.

source: Restore selected files or directories to the original destination and delete files or directories which are not in the backup. Be extremely careful because this will delete files and directories which were excluded during the creation of the backup.
pt_br: Restaura os arquivos ou os diretórios selecionados para o destino de origem e exclui os arquivos ou diretórios que não estão no backup. Tenha muito cuidado, porque esta ação irá excluir arquivos e diretórios que foram omitidos durante a criação do backup.

source: Really restore this element into the new directory?
pt_br: Você realmente quer restaurar este elemento no novo diretório?

source: Really restore this element?
pt_br: Você realmente quer restaurar este elemento?

source: User-callback: "{filename}"
pt_br: Callback de usuário: "{filename}"

source: The user-callback script must include a shebang on the first line (e.g. {example}).
pt_br: O script de callback de usuário deve incluir uma primeira linha especial com hash e ponto de exclamação (Por exemplo: {example}).

source: Show/hide hidden files and directories (Ctrl+H)
pt_br: Exibir ou ocultar arquivos e diretórios ocultos (Ctrl+H)

source: Add to Include
pt_br: Adicionar à Lista de Inclusão

source: Add to Exclude
pt_br: Adicionar à Lista de Exclusão

source: The selected item is already in the include list.
pt_br: O item selecionado já está na lista de inclusão.

source: The following item is already in the include list.
pt_br: O seguinte item já está na lista de inclusão.

source: The selected item is already in the exclude list.
pt_br: O item selecionado já está na lista de exclusão.

source: The following item is already in the exclude list.
pt_br: O seguinte item já está na lista de exclusão.

source: Setup language
pt_br: Configurar idioma

source: Translated: {percent}
pt_br: Traduzido: {percent}

source: System default
pt_br: Padrão do sistema

source: Use operating system's language.
pt_br: Utilizar o idioma configurado no sistema operacional.

source: Backup Log View
pt_br: Exibir o registro das alterações do backup

source: Last Log View
pt_br: Exibir o último registro das alterações

source: Profile:
pt_br: Perfil:

source: Backups:
pt_br: Cópias de segurança (backup):

source: Filter:
pt_br: Filtrar:

source: [E] Error, [I] Information, [C] Change
pt_br: [E] Erro, [I] Informação, [C] alteraÇão

source: All
pt_br: Todos

source: Changes
pt_br: Alterações

source: Errors
pt_br: Erros

source: Information
pt_br: Informação

source: rsync transfer failures (experimental)
pt_br: Falhas de transferência do ‘rsync’ (experimental)

source: Manage profiles
pt_br: Gerenciar perfis

source: Edit
pt_br: Editar

source: Add
pt_br: Adicionar

source: Remove
pt_br: Remover

source: &General
pt_br: &Geral

source: &Include
pt_br: &Incluir

source: &Exclude
pt_br: &Excluir

source: &Remove & Retention
pt_br: &Remover & Reter

source: &Options
pt_br: &Opções

source: E&xpert Options
pt_br: Opções de E&xpert

source: Restore Config
pt_br: Restaurar as configurações

source: New profile
pt_br: Novo perfil

source: Rename profile
pt_br: Renomear perfil

source: Delete the profile "{name}"?
pt_br: Excluir o perfil ‘{name}’?

source: Copy symbolic links as files
pt_br: Copiar os links simbólicos como arquivos

source: Copy symbolic links as real files or directories in the backup. Select whether all links or only those pointing outside the source are copied.
pt_br: Copiar os links simbólicos como se fossem arquivos ou diretórios reais no backup. Selecione se você quer copiar todos os links ou apenas aqueles que apontam para fora do local de origem.

source: This option may increase backup size.
pt_br: Esta opção pode aumentar o tamanho do backup.

source: Disabled by default.
pt_br: Desativado por padrão.

source: All symbolic links are replaced with real files or directories they point to. This increases backup size and may store the same files multiple times.
pt_br: Todos as ligações simbólicas são substituídas pelos arquivos ou diretórios reais para os quais apontam. Esta opção aumenta o tamanho do backup e pode armazenar os mesmos arquivos várias vezes.

source: Uses 'rsync --copy-links'.
pt_br: Utiliza o ‘rsync --copy-links’.

source: Only external
pt_br: Somente os externos

source: Only links pointing outside the backup source are copied as files. This increases backup size and may store the same files multiple times.
pt_br: Somente as ligações que apontam para fora da origem da cópia de segurança são copiados como arquivos. Esta opção aumenta o tamanho da cópia de segurança e pode armazenar os mesmos arquivos várias vezes.

source: Uses 'rsync --copy-unsafe-links'.
pt_br: Utilizar o ‘rsync --copy-unsafe-links’.

source: Editor & Office temporary files
pt_br: Arquivos temporários do Editor e do Office

source: Vim swap files
pt_br: Os arquivos de trocas do Vim

source: Microsoft Office temporary files
pt_br: Arquivos temporários do Office da Microsoft

source: LibreOffice & other OpenDocument Editors lock files
pt_br: Bloquear os arquivos do LibreOffice e dos outros editores do formato OpenDocument

source: Thumbnails & Temporary Pictures
pt_br: Fotos de capa (thumbnails) e imagens temporárias

source: Thumbnail cache on GNU/Linux and other unixoid OS'es
pt_br: Cache contendo as imagens de capa (thumbnail) do GNU/Linux e de outros sistemas operacionais Unix

source: System temporary directory
pt_br: O diretório temporário do sistema operacional

source: Package cache for Debian(-based) GNU/Linux distributions
pt_br: 'Cache’ dos pacotes das distribuições GNU/Linux que são baseadas no Debian

source: For example, "repeatedly every 1 hour" means a backup is triggered at each new clock hour. If the last successful backup was at 18:56, it will be triggered again at 19:00 because the hour boundary has been crossed. This schedule mode is useful if the computer is not running regularly.
pt_br: Por exemplo, "repetidamente a cada 1 hora" significa que uma cópia de segurança é iniciada a cada hora. Se a última cópia de segurança bem-sucedida foi às 18:56, a nova cópia será feita novamente às 19:00 porque o limite de hora foi ultrapassado. Esse modo de agendamento é útil se o computador não está em uso constante.

source: Schedule
pt_br: Agendar

source: Day:
pt_br: Dia:

source: Hours:
pt_br: Horas:

source: Minutes:
pt_br: Minutos:

source: Every:
pt_br: Todo:

source: Every hour
pt_br: A cada hora

source: Custom hours
pt_br: Horário personalizado

source: Every day
pt_br: Todos os dias

source: Every week
pt_br: Toda semana

source: Every month
pt_br: Todos os meses

source: Every year
pt_br: Todos os anos

source: Hour(s)
pt_br: Hora(s)

source: Day(s)
pt_br: Dia(s)

source: Week(s)
pt_br: Semana(s)

source: Month(s)
pt_br: Mês(es)

source: Custom hours can only be a comma separated list of hours (e.g. 8,12,18,23) or */3 for periodic backups every 3 hours.
pt_br: O horário personalizado pode ser somente uma lista de horários separados por vírgula (por exemplo, ‘8,12,18,23’) ou ainda pode ser ‘*/3’ para realizar cópias de segurança periódicas a cada 3 horas.

source: Port:
pt_br: Porta:

source: User:
pt_br: Usuário:

source: Disabled because this pattern is not functional in mode 'SSH encrypted'.
pt_br: Esta opção está desativada porque este padrão não funciona no modo 'SSH encrypted'.

source: on local machine
pt_br: na máquina local

source: Limit rsync bandwidth usage:
pt_br: Definir o limite da utilização da largura de banda do ‘rsync’:

source: Restrict to one file system
pt_br: Restringir a um sistema de arquivos

source: default
pt_br: padrão

source: (default: {})
pt_br: (padrão: {})

source: disabled
pt_br: desativado

source: enabled
pt_br: ativado

source: Mode:
pt_br: Modo:

source: SSH Settings
pt_br: Configurações do SSH

source: Password
pt_br: Senha

source: Advanced
pt_br: Avançado

source: Issues were found while validating the SSH configuration.
pt_br: Problemas foram encontrados durante a validação da configuração SSH.

source: SSH profile setup failed
pt_br: A configuração do perfil SSH falhou

source: Backups are stored locally.
pt_br: Cópias de segurança são armazenadas localmente.

source: Backups are stored locally and encrypted using gocryptfs.
pt_br: Cópias de segurança são armazenadas localmente e criptografadas usando gocryptfs.

source: Backups are stored on a remote system via SSH.
pt_br: Cópias de segurança são armazenadas em um sistema remoto via SSH.

source: Backups are stored on a remote system via SSH and encrypted using gocryptfs.
pt_br: Cópias de segurança são armazenadas em um sistema remoto via SSH e criptografadas usando gocryptfs.

source: None
pt_br: Nenhum

source: Year(s)
pt_br: Ano(s)

source: Retention policy
pt_br: Política de retenção

source: The days are counted starting from today.
pt_br: Os dias são contados a partir de hoje.

source: day(s).
pt_br: dia(s).

source: week(s).
pt_br: semana(s).

source: The months are counted as calendar months starting with the current month.
pt_br: Os meses são contados como meses do calendário começando pelo mês atual.

source: month(s).
pt_br: mês(es).

source: The years are counted as calendar years starting with the current year.
pt_br: Os anos são contados como anos do calendário começando pelo ano atual.

source: all years.
pt_br: todos os anos.

source: Shortcuts
pt_br: Atalhos

source: Working…
pt_br: Trabalhando…

source: The restore is still running. The window cannot be closed until it is finished.
pt_br: A restauração ainda está sendo executada. A janela não pode ser fechada até que ela seja concluída.

source: Countdown to Shutdown
pt_br: Contagem regressiva para o desligamento

source: Parameters:
pt_br: Parâmetros:

source: Delete
pt_br: Excluir

source: Compare
pt_br: Comparar

source: Go To
pt_br: Ir para

source: Options
pt_br: Opções

source: Today
pt_br: Hoje

source: Yesterday
pt_br: Ontem

source: This week
pt_br: Esta semana

source: Last week
pt_br: Semana passada
