Repository: buhtz/backintime
Catalog: common/po/*.po
Languages: pt_br

source: Warning
pt_br: Aviso

source: All licenses used in this project are located in the {dir_link} directory. To extract per-file license and copyright information using SPDX metadata, refer to {readme_link}.
pt_br: Todas as licenças utilizadas neste projeto estão localizadas no diretório {dir_link}. Para extrair a licença e a informação dos direitos autorais por arquivo por meio dos metadados SPDX, consulte {readme_link}.

source: Profile: "{name}"
pt_br: Perfil: "{name}"

source: Backup directory is not valid.
pt_br: O diretório de backup não é válido.

source: At least one directory must be selected for backup.
pt_br: Ao menos um diretório deve ser selecionado para backup.

source: Directory: {path}
pt_br: Diretório: {path}

source: This directory cannot be included in the backup as it is part of the backup destination itself.
pt_br: Este diretório não pode ser incluído no backup pois ele próprio faz parte do destino do backup.

source: Two settings conflict with each other.
pt_br: Duas configurações conflitam entre si.

source: The value for "Remove oldest backup if the free space is less than" ({val_one}) must be less than or equal to the value for "Warn if the free disk space falls below" ({val_two}).
pt_br: O valor de "Remover o backup mais antigo se o espaço livre for menor que" ({val_one}) deve ser menor ou igual ao valor de "Avisar se o espaço livre em disco for menor que" ({val_two}).

source: Please adjust the settings. The threshold for removing old backups must not be higher for the free disk space warning value.
pt_br: Por favor, ajuste as configurações. O valor limite para remover backups antigos não deve ser maior do que o valor de aviso do espaço livre em disco.

source: Main profile
pt_br: Perfil principal

source: Local (encrypted)
pt_br: Local (criptografado)

source: Encryption
pt_br: Criptografia

source: SSH private key
pt_br: Chave privada SSH

source: SSH (encrypted)
pt_br: SSH (criptografado)

source: Udev scheduling is not supported with mode "{mode}".
pt_br: O agendamento Udev não é suportado no modo "{mode}".

source: Authentication timed out. The setup of Udev-based scheduling was not completed. Please try again.
pt_br: A autenticação expirou. A configuração do agendamento utilizando Udev não foi concluída. Por favor, tente novamente.

source: Failed to write new crontab.
pt_br: Falha ao escrever o novo crontab.

source: Cron is not running, even though the crontab command is available. Scheduled backup jobs will not run. Cron might be installed but not enabled. Try running the two commands "systemctl enable cron" and "systemctl start cron", or consult the support channels of the currently used GNU/Linux distribution for assistance.
pt_br: O agendador de tarefas Cron não está em execução, apesar do comando crontab estar disponível. As tarefas de backup agendadas não serão executadas. O Cron pode estar instalado, mas não está ativo. Tente executar os dois comandos "systemctl enable cron" e "systemctl start cron", ou consulte os canais de suporte da distribuição GNU/Linux que você está utilizando para obter assistência.

source: Can't find backup destination directory.
pt_br: Não foi possível encontrar o diretório de destino do backup.

source: If it is on a removable drive, please plug it in.
pt_br: Se estiver em um dispositivo removível, por favor, conecte-o.

source: Then press OK.
pt_br: Em seguida, pressione OK.

source: Back In Time could not connect to the remote backup location.
pt_br: Back In Time não conseguiu se conectar ao local de backup remoto.

source: Reason:
pt_br: Motivo:

source: Could not reach the SSH proxy host "{host_port}".
pt_br: Não foi possível alcançar o servidor proxy SSH "{host_port}".

source: Could not reach the SSH host "{host_port}".
pt_br: Não foi possível alcançar o servidor SSH "{host_port}".

source: SSH authentication failed for:
pt_br: Autenticação SSH falhou para:

source: Details:
pt_br: Detalhamento:

source: The remote backup directory is missing or is not a valid directory.
pt_br: O diretório remoto de backup está faltando ou não é válido.

source: Write access to the remote backup directory was denied.
pt_br: A permissão de escrita para o diretório de backup remoto foi negada.

source: Access to the remote backup directory was denied.
pt_br: O acesso ao diretório remoto de backup foi negado.

source: Path:
pt_br: Caminho:

source: No SSH host configured.
pt_br: Nenhum servidor SSH configurado.

source: No destination backup directory configured.
pt_br: Diretório de destino do backup não configurado.

source: Could not mount the remote backup location.
pt_br: Não foi possível montar o local de backup remoto.

source: Cannot initialize encryption because the backup destination is not empty.
pt_br: Não foi possível inicializar a criptografia porque o destino do backup não está vazio.

source: Remove existing files or choose an empty directory.
pt_br: Remova os arquivos existentes ou escolha um diretório vazio.

source: Required tool "{tool}" is not installed or not available.
pt_br: Ferramenta necessária "{tool}" não está instalada ou não está disponível.

source: Please install it and try again.
pt_br: Por favor, instale e tente novamente.

source: Unable to initialize encryption.
pt_br: Não foi possível inicializar a criptografia.

source: Backup destination directory is not prepared for encryption. Path: {path}
pt_br: O diretório de destino do backup não está preparado para ser usado com criptografia. Caminho: "{path}"

source: Decrypted view mountpoint is missing. Path: {path}
pt_br: A pasta para acessar os arquivos descriptogrados não foi encontrada. Caminho: "{path}"

source: Mount failed with return code {rc}.
pt_br: Montagem falhou com o código de retorno {rc}.

source: Error:
pt_br: Erro:

source: Command:
pt_br: Comando:

source: Unmount failed
pt_br: Desmontagem do sistema de arquivos falhou

source: Return code: {rc}
pt_br: Código de retorno: {rc}

source: Original error: {err}
pt_br: Erro original: {err}

source: Enter password for {mode} profile "{profile}":
pt_br: Digite a senha para o modo {mode} do perfil "{profile}":

source: Could not install Udev rule for profile {profile_id}. DBus Service '{dbus_interface}' wasn't available.
pt_br: Não foi possível instalar a regra Udev para o perfil {profile_id}. O Serviço DBus '{dbus_interface}' não estava disponível.

source: Couldn't find UUID for {path}
pt_br: Não foi possível encontrar o UUID para {path}

source: FAILED
pt_br: FALHOU

source: Restore permissions
pt_br: Restaurando permissões

source: Done
pt_br: Concluído

source: The following entries from the include list have no corresponding file or directory in the backup source:
pt_br: As seguintes entradas da lista de inclusão não possuem nenhum arquivo ou diretório correspondente na origem do backup:

source: Deferring backup while on battery
pt_br: Adiando o backup durante o uso da bateria

source: Waiting {n} second.
pt_br: Aguardando por {n} segundo.

source: Failed to create backup {snapshot_id}.
pt_br: Falha ao criar o backup {snapshot_id}.

source: Please be patient. Finalizing…
pt_br: Por favor, aguarde. O processo está sendo finalizado…

source: Take snapshot
pt_br: Criando snapshot

source: Can't create directory.
pt_br: Não foi possível criar o diretório.

source: Saving config file…
pt_br: Salvando o arquivo de configurações…

source: Saving permissions…
pt_br: Salvando as permissões…

source: Found incomplete backup {snapshot_id} that can be continued.
pt_br: Foi encontrado um backup incompleto ‘{snapshot_id}’ que pode ser continuada.

source: Removing incomplete {snapshot_id} directory from last run
pt_br: Removendo o diretório incompleto {snapshot_id} da última execução

source: Can't remove directory
pt_br: Não foi possível remover o diretório

source: Creating backup
pt_br: Criando backup

source: Success
pt_br: Sucesso

source: Partial transfer due to error
pt_br: Transferência parcial devido a um erro

source: Partial transfer due to vanished source files (see 'man rsync')
pt_br: Transferência parcial devido a arquivos de origem ausentes (consulte 'man rsync')

source: 'rsync' ended with exit code {exit_code}
pt_br: 'rsync' terminou com o código de saída {exit_code}

source: See 'man rsync' for more details
pt_br: Consulte ‘man rsync’ para mais detalhes

source: Negative exit codes indicate termination by a signal. The number corresponds to the signal (see 'kill -l').
pt_br: Códigos de erro com saída negativa indicam que o processo foi encerrado por um sinal. O número corresponde ao sinal (veja "kill -l").

source: Nothing changed, no new backup necessary
pt_br: Não houve alterações, nenhuma nova cópia de segurança é necessária

source: Unable to rename {new_path} to {path}.
pt_br: Não foi possível renomear ‘{new_path}’ para ‘{path}’.

source: Applying rules to remove old backups
pt_br: Aplicando regras para remover cópias de segurança antigas

source: Applying retention policy
pt_br: Aplicando política de retenção

source: Trying to keep min free space
pt_br: Tentando manter o mínimo de espaço livre

source: Trying to keep min {perc} free inodes
pt_br: Tentando manter o mínimo de {perc} de inodes (nós de índice) livres

source: Now
pt_br: Neste momento

source: "{tool}" is not installed on the remote host.
pt_br: "{tool}" não está instalado no servidor remoto.

source: ssh-agent is not installed
pt_br: O ssh-agent não está instalado

source: Unexpected response from '{process}'.
pt_br: Resposta inesperada de '{process}'.

source: Unexpected output from '{process}'.
pt_br: Saída inesperada de '{process}'.

source: Output:
pt_br: Saída:

source: The SSH key is not loaded into ssh-agent.
pt_br: A chave SSH não está carregada no ssh-agent.

source: Failed to add SSH key.
pt_br: Falha ao adicionar a chave SSH.

source: sshfs is not installed
pt_br: O sshfs não está instalado

source: The SSH host "{host}" is not known yet.
pt_br: O servidor SSH "{host} ainda não é conhecido.

source: Please connect to the host manually once to confirm its fingerprint.
pt_br: Por favor conecte-se ao servidor manualmente uma vez para confirmar sua impressão digital.

source: Could not write files to the remote host using rsync.
pt_br: Não foi possível criar arquivos no servidor remoto usando rsync.

source: Could not verify rsync hardlink support.
pt_br: Não foi possível verificar o suporte a hardlinks do rsync.

source: Unexpected error while verifying rsync hardlink support.
pt_br: Erro inesperado ao verificar o suporte a hardlinks do rsync.

source: The remote file system does not support hardlinks.
pt_br: O sistema de arquivos remoto não suporta hardlinks.

source: Could not create remote backup directory: {path}
pt_br: Não foi possível criar o caminho remoto para cópia de segurança: {path}

source: Copy public SSH key "{pubkey}" to remote host "{host}".
pt_br: Copiar a chave pública do SSH "{pubkey}" para o hospedeiro remoto "{host}".

source: Please enter a password for "{user}".
pt_br: Por favor, digite uma senha para o usuário "{user}".

source: The destination filesystem for {path} is formatted with NTFS, which has known incompatibilities with Unix-style filesystems.
pt_br: O sistema de arquivos do destino para o caminho ‘{path}’ está formatado com NTFS, que possui incompatibilidades com o sistema de arquivos do tipo Unix.

source: Write access may be restricted.
pt_br: A permissão para escrita pode estar restrita.

source: Not enough free space on the device.
pt_br: Não há espaço livre suficiente no dispositivo.

source: Not enough free space because the disk quota has been exceeded.
pt_br: Não há espaço livre suficiente porque a cota de disco foi excedida.

source: Filesystem is read-only.
pt_br: O sistema de arquivos é somente leitura.

source: Unexpected error:
pt_br: Erro inesperado:

source: Creation failed:
pt_br: Criação falhou:

source: {path} is not a valid directory.
pt_br: O caminho ‘{path}’ não é um diretório válido.

source: Destination filesystem for {path} is formatted with FAT which doesn't support hard-links. Please use a native GNU/Linux filesystem.
pt_br: O sistema de arquivos de destino {path} está formatado com FAT, que não suporta hard links. Por favor, utilize um sistema de arquivos nativo do GNU/Linux.

source: Destination filesystem for {path} is a share mounted via SMB. Please make sure the remote SMB server supports symlinks or activate "{copyLinks}" in "{expertOptions}".
pt_br: O sistema de arquivos do destino para o caminho ‘{path}’ é um compartilhamento montado via SMB. Por favor, certifique-se de que o servidor SMB remoto suporta as ligações simbólicas (symlinks) ou ative a opção "{copyLinks}" em "{expertOptions}".

source: Copy links (dereference symbolic links)
pt_br: Copiar as ligações (desreferenciar as ligações simbólicas)

source: Expert Options
pt_br: Opções avançadas

source: Destination filesystem for {path} is a share mounted via sshfs. Sshfs doesn't support hard-links. Please use mode "SSH" instead.
pt_br: O sistema de arquivos do destino para o caminho {path} é um compartilhamento montado via SSHFS. O SSHFS não suporta ligações rígidas (hard links). Por favor, utilize o modo SSH.

source: Error
pt_br: Erro

source: About Back In Time
pt_br: Sobre o Back In Time

source: Copyright:
pt_br: Direitos autorais:

source: Authors:
pt_br: Autores:

source: Translators:
pt_br: Tradutores:

source: translator-credits-placeholder
pt_br: Andre Desgualdo Pereira marcelocripe <marcelocripe@gmail.com> Israel Medeiros <israelmfreitas12@gmail.com> Scythemare Yuri Musachio <yuri.musachio@gmail.com> Sara L. S. Silva <saraleticia5170@gmail.com>

source: Translator credits not available for current language.
pt_br: Os créditos dos tradutores voluntários não estão disponíveis para o idioma atual.

source: this link
pt_br: neste link

source: Follow {thislink} to get translator credits for all languages.
pt_br: Clique {thislink} para exibir os créditos dos tradutores voluntários de todos os idiomas.

source: Project website
pt_br: Página do projeto

source: User manual
pt_br: Manual do usuário

source: Open user manual in browser (local if available, otherwise online)
pt_br: Abrir o manual do usuário no navegador (localmente, se disponível, ou online)

source: {BOLD}Version{BOLDEND}: {version}
pt_br: {BOLD}Versão{BOLDEND}: {version}

source: {app_name} appears to be running for the first time because no configuration is found.
pt_br: O programa {app_name} aparenta ter sido executado pela primeira vez. Nenhuma configuração foi encontrada.

source: Create a new configuration or import an existing configuration from a backup?
pt_br: Criar nova configuração ou importar existente de uma cópia de segurança?

source: Question
pt_br: Pergunta

source: Create
pt_br: Criar

source: Import
pt_br: Importar

source: Create a backup
pt_br: Criar cópia de segurança

source: Use modification time & size for file change detection.
pt_br: Utilizar o horário da modificação e tamanho para detectar alterações nos arquivos.

source: Create a backup (checksum mode)
pt_br: Criar uma cópia de segurança (verificação checksum)

source: Use checksums for file change detection.
pt_br: Utilizar verificações de integridade (checksums) para detectar alterações nos arquivos.

source: Pause backup process
pt_br: Pausar cópia de segurança

source: Resume backup process
pt_br: Retomar criação de cópia de segurança

source: Stop backup process
pt_br: Parar criação de cópia de segurança

source: Refresh backup list
pt_br: Recarregar lista das cópias de segurança

source: Name backup
pt_br: Nome da cópia de segurança

source: Remove backup
pt_br: Remover cópia de segurança

source: Open backup log
pt_br: Abrir log da cópia de segurança

source: View log of the selected backup.
pt_br: Exibir log da cópia de segurança selecionada.

source: Open last backup log
pt_br: Abrir log da última cópia de segurança

source: View log of the latest backup.
pt_br: Exibir log da última cópia de segurança.

source: Manage profiles…
pt_br: Gerenciar perfis…

source: Edit user-callback
pt_br: Editar retorno de chamada do usuário (user-callback)

source: Shutdown
pt_br: Desligar

source: Shut down system after backup has finished.
pt_br: Desligar o sistema após a conclusão da cópia de segurança.

source: Setup language…
pt_br: Configurar idioma…

source: Exit
pt_br: Sair

source: man page: Back In Time
pt_br: Manual: Back In Time

source: Displays man page about Back In Time (backintime)
pt_br: Exibir a página de manual sobre o Back In Time (backintime)

source: man page: Profiles config file
pt_br: Página de manual: arquivo de configuração de perfis

source: Displays man page about profiles config file (backintime-config)
pt_br: Exibir página do manual sobre o arquivo de configurações dos perfis (backintime-config)

source: Open Back In Time website in browser
pt_br: Abrir página do Back In Time no navegador

source: Changelog
pt_br: Registro de alterações

source: Open changelog (locally if available, otherwise from the web)
pt_br: Abrir o registro de alterações (localmente se disponível, caso contrário na web)

source: FAQ
pt_br: Perguntas frequentes

source: Open Frequently Asked Questions (FAQ) in browser
pt_br: Abrir as Perguntas Frequentes (FAQ) no navegador

source: Report a bug
pt_br: Reportar um bug

source: Contact
pt_br: Contato

source: Shows additional contact options in the browser
pt_br: Mostra opções adicionais de contato no navegador

source: Translation
pt_br: Traduções

source: Shows the message about participation in translation again.
pt_br: Exibe novamente a mensagem sobre participação na tradução.

source: About
pt_br: Sobre

source: Restore
pt_br: Restaurar

source: Restore the selected files or directories to the original location.
pt_br: Restaurar os arquivos ou os diretórios selecionados para o local de origem.

source: Restore to …
pt_br: Restaurar para …

source: Restore the selected files or directories to a new location.
pt_br: Restaurar os arquivos ou os diretórios selecionados em um novo local.

source: Restore the currently shown directory and all its contents to the original location.
pt_br: Restaurar o diretório exibido e todo o seu conteúdo para o local de origem.

source: Restore the currently shown directory and all its contents to a new location.
pt_br: Restaurar o diretório exibido e todo o seu conteúdo para um novo local.

source: Up
pt_br: Subir

source: Show hidden files
pt_br: Exibir os arquivos ocultos

source: Compare backups…
pt_br: Comparar os backups…

source: Release Candidate
pt_br: Versão candidata para lançamento

source: Shows the message about this Release Candidate again.
pt_br: Exibir novamente a mensagem sobre essa versão candidata para lançamento.

source: &Restore
pt_br: &Restaurar

source: &Help
pt_br: &Ajuda

source: Systray Icon
pt_br: Ícone da bandeja do sistema

source: Automatic
pt_br: Automático

source: Light icon
pt_br: Ícone claro

source: Dark icon
pt_br: Ícone escuro

source: Icons only
pt_br: Somente os ícones

source: Text only
pt_br: Somente texto

source: Text below icons
pt_br: Texto abaixo dos ícones

source: Text beside icon
pt_br: Texto ao lado do ícone

source: This directory doesn't exist in the selected backup.
pt_br: Este diretório não existe no backup selecionado.

source: This directory doesn't exist on the computer.
pt_br: Este diretório não existe no computador.

source: If this window is closed, Back In Time will not be able to shut down your system when the backup is finished.
pt_br: Se esta janela for fechada, o Back In Time não será capaz de desligar o seu sistema quando o backup for finalizado.

source: Close the window anyway?
pt_br: Você quer fechar a janela mesmo assim?

source: Backup destination unavailable
pt_br: Destino da cópia de segurança indisponível

source: Done, no backup needed
pt_br: Concluído, nenhum backup é necessário

source: Working:
pt_br: Executando:

source: Working
pt_br: Trabalhando

source: Sent:
pt_br: Enviado:

source: Speed:
pt_br: Velocidade:

source: Restore {path}
pt_br: Restaurar {path}

source: Restore {path} to …
pt_br: Restaurar {path} para …

source: Hello You have used Back In Time in the {language} language a few times by now. The translation of your installed version of Back In Time into {language} is {perc} complete. Regardless of your level of technical expertise, you can contribute to the translation and thus Back In Time itself. Please visit the {translation_platform_url} if you wish to contribute. For further assistance and questions, please visit the {back_in_time_project_website}. We apologize for the interruption, and this message will not be shown again. This dialog is available at any time via the help menu. Your Back In Time Team
pt_br: Olá. Você tem utilizado o Back In Time no idioma ‘{language}’ algumas vezes até agora. A tradução da versão que está instalada do Back In Time para o idioma ‘{language}’ está ‘{perc}’ concluída. Independentemente do seu nível de conhecimento técnico, você pode contribuir com a tradução do programa e, consequentemente, para o próprio Back In Time. Por favor, visite a página ‘{translation_platform_url}’ se você deseja contribuir. Para obter suporte técnico e tirar dúvidas, por favor, acesse o ‘{back_in_time_project_website}’. Pedimos desculpas pela interrupção, saiba que esta mensagem não será exibida novamente. Esta caixa diálogo está disponível a qualquer momento no menu da ajuda. Equipe do Back In Time

source: translation platform
pt_br: plataforma de tradução

source: Website
pt_br: Site

source: Your translation
pt_br: Sua tradução

source: In the Fediverse at Mastodon: {link_and_label}.
pt_br: Na rede Fediverso do Mastodon: {link_and_label}.

source: Email to {link_and_label}.
pt_br: E-mail para {link_and_label}.

source: Mailing list {link_and_label}.
pt_br: Lista de discussão {link_and_label}.

source: {link_and_label} on the project website.
pt_br: {link_and_label} no site do projeto.

source: Open an issue
pt_br: Abrir um chamado (Issue)

source: Alternatively, you can use another channel of your choice.
pt_br: Alternativamente, você pode usar outro canal de sua preferência.

source: This version is a Release Candidate for testing before the next stable release. If you test this version, please provide feedback. Let us know if you found a problem or if everything worked as expected. Even a short test of a few minutes is helpful. You can reach the Back In Time team via: {contact_list} This message won't be shown again, but it can be opened anytime from the Help menu. Thank you for testing Back In Time and helping us improve it!
pt_br: Esta é uma Versão Candidata a Lançamento para testes antes da próxima versão estável. Se você está testando esta versão, por favor, forneça um feedback. Avise-nos se você encontrar um problema ou se tudo funcionar como esperado. Mesmo um teste rápido de alguns minutos é útil. Você pode contatar a equipe do Back In Time via: {contact_list} Esta mensagem não será exibida novamente, mas pode ser aberta a qualquer momento através do menu Ajuda. Obrigado por testar o Back In Time e por nos ajudar a melhorá-lo!

source: Check if remote host is online
pt_br: Verificar se o servidor remoto está disponível

source: Check if remote host supports all necessary commands.
pt_br: Verificar se o servidor remoto suporta todos os comandos necessários.

source: Only {free} free space available on the destination, which is below the configured threshold of {threshold}.
pt_br: Apenas {free} de espaço livre está disponível no destino, esse valor está abaixo do limite configurado de {threshold}.

source: Proceed with the backup?
pt_br: Continuar com o backup?

source: All newer files in {path} will be removed. Proceed?
pt_br: Todos os arquivos mais recentes que estão no ‘{path}’ serão removidos. Você quer continuar?
